Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Address_BookS_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| address_books_service    |
| addressbookservice       |
| employee_payroll_service |
| employeepayroll_service  |
| information_schema       |
| mysql                    |
| payroll_service          |
| performance_schema       |
| sys                      |
+--------------------------+
9 rows in set (0.00 sec)

mysql>  use Address_Books_Service;
Database changed

mysql> create table AddressBook(
    -> firstname varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phonenumber double not null,
    -> email varchar(100) not null);
Query OK, 0 rows affected (0.12 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phonenumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into addressBook (firstName,address, city, state, zip, phoneNumber, email) VALUES
    -> ('Neha','Burli', 'sangli', 'Maharashtra', 524004, 9843261782, 'neha12@gmail.com'),
    -> ('Anushka','Mumbai', 'Mumbai', 'Maharashtra', 5243232, 98432344546, 'nushki2@gmail.com'),
    -> ('Shruti','Katraj', 'Pune', 'Maharashtra', 52213, 984233456567, 'shruti04@gmail.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressBook;
+-----------+---------+--------+-------------+---------+--------------+--------------------+
| firstname | address | city   | state       | zip     | phonenumber  | email              |
+-----------+---------+--------+-------------+---------+--------------+--------------------+
| Neha      | Burli   | sangli | Maharashtra |  524004 |   9843261782 | neha12@gmail.com   |
| Anushka   | Mumbai  | Mumbai | Maharashtra | 5243232 |  98432344546 | nushki2@gmail.com  |
| Shruti    | Katraj  | Pune   | Maharashtra |   52213 | 984233456567 | shruti04@gmail.com |
+-----------+---------+--------+-------------+---------+--------------+--------------------+
3 rows in set (0.01 sec)


mysql> update addressBook set city = 'Kolhapur' where firstName = 'Shruti';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressBook;
+-----------+---------+----------+-------------+---------+--------------+--------------------+
| firstname | address | city     | state       | zip     | phonenumber  | email              |
+-----------+---------+----------+-------------+---------+--------------+--------------------+
| Neha      | Burli   | sangli   | Maharashtra |  524004 |   9843261782 | neha12@gmail.com   |
| Anushka   | Mumbai  | Mumbai   | Maharashtra | 5243232 |  98432344546 | nushki2@gmail.com  |
| Shruti    | Katraj  | Kolhapur | Maharashtra |   52213 | 984233456567 | shruti04@gmail.com |
+-----------+---------+----------+-------------+---------+--------------+--------------------+
3 rows in set (0.01 sec)

mysql> delete from addressBook  where firstName = 'Shruti';
Query OK, 1 row affected (0.01 sec)

mysql>  select * from addressBook;
+-----------+---------+--------+-------------+---------+-------------+-------------------+
| firstname | address | city   | state       | zip     | phonenumber | email             |
+-----------+---------+--------+-------------+---------+-------------+-------------------+
| Neha      | Burli   | sangli | Maharashtra |  524004 |  9843261782 | neha12@gmail.com  |
| Anushka   | Mumbai  | Mumbai | Maharashtra | 5243232 | 98432344546 | nushki2@gmail.com |
+-----------+---------+--------+-------------+---------+-------------+-------------------+
2 rows in set (0.01 sec)
